COMPOSE_PROJECT_NAME=lequipetech_drupalstack
COMPOSE_FILE=docker-compose.yml
AUTOMATION_DOCKER_PATH=automation/docker
 
WEB_USER=www-data
WEB_GROUP=www-data
PHP_HOST=php
PHP_PORT=9000
SITE_DOMAIN=www.lequipetech_drupalstack.localhost
DOMAIN=lequipetech_drupalstack.localhost
APACHE_LOG_DIR=/var/logs/apache2
APACHE_ROOT_DIR=/usr/local/apache2
DOCROOT_DIR=/var/www/html
DOCROOT_WEB_DIR=/var/www/html/web
MYSQL_HOST_DRUPAL=mysql
MYSQL_PORT_DRUPAL=3306
MYSQL_DATABASE_DRUPAL=drupal
MYSQL_USER_DRUPAL=drupal
MYSQL_PASSWORD_DRUPAL=drupal
